# meeting-manager

./: MeetingManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MeetingManager/: Dockerfile  Program.cs  Startup.cs
MeetingManager.Domain/: MeetingManager.Domain.csproj
MeetingManager.Domain/Entities/: Invited.cs  Invites.cs  MeetingRooms.cs  Reservations.cs  Users.cs
MeetingManager.Domain/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
MeetingManager.Domain/Interfaces/Repositories/: IInvitesRepository.cs  IMeetingRoomsRepository.cs  IReservationsRepository.cs  IUsersRepository.cs
MeetingManager.Infra.CC.EventBus/: MeetingManager.Infra.CC.EventBus.csproj
MeetingManager.Infra.CC.EventBus.Ioc/: NativeInjectorBootStrapper.cs
MeetingManager.Infra.CC.Ioc/: InfraDataModule.cs  MeetingManager.Infra.CC.Ioc.csproj
MeetingManager.Infra.Data/: MeetingManager.Infra.Data.csproj  UnitOfWork.cs
MeetingManager.Infra.Data/Configurations/: MeetingManagerConnectionString.cs
MeetingManager.Infra.Data/Context/: MeetingManagerContext.cs
MeetingManager.Infra.Data/Factories/: UnitOfWorkFactory.cs
MeetingManager.Infra.Data/Repositories/: InvitesRepository.cs  MeetingRoomsRepository.cs  ReservationsRepository.cs  UsersRepository.cs
MeetingManager.Infra.Data/TypeConfigurations/: InvitedTypeConfiguration.cs  InvitesTypeConfiguration.cs  MeetingRoomsTypeConfiguration.cs  ReservationsTypeConfiguration.cs  UsersTypeConfiguration.cs
MeetingManager.Service.Api/: Dockerfile  MeetingManager.Service.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MeetingManager.Service.Api/Controllers/: MeetingRoomsController.cs  UsersController.cs  ValuesController.cs
MeetingManager.Service.Api/Properties/: launchSettings.json
MeetingManager/Controllers/: ValuesController.cs
MeetingManager/Properties/: launchSettings.json
scripts/: db.sql
secrets/: MEETINGMANAGER  RABBITMQ_HOST_NAME  RABBITMQ_USER_NAME
