<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingManager.Domain\MeetingManager.Domain.csproj" />
    <ProjectReference Include="..\MeetingManager.Infra.Data\MeetingManager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
